<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.mskurt.neveremptylistviewlibrary.NeverEmptyListView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:holderTextTopMargin="30dp"
        custom:holderBackgroundColor="@color/holderBackgroundColor"
        custom:holderTextFontSize="9sp"
        custom:holderTextColor="@color/holderTextColor"
        custom:holderText="@string/holder_text"
        custom:holderImageBackground="@drawable/sad"/>

</RelativeLayout>
